version: '3'
services:
  data-db:
    image: 'bitnami/postgresql:latest'
    container_name: datacol-db
    environment:
      - POSTGRESQL_USERNAME=data
      - POSTGRESQL_PASSWORD=data
      - POSTGRESQL_DATABASE=data-db
    ports:
      - 5433:5432
    volumes:
      - ./datacol-init.sql:/docker-entrypoint-initdb.d/datacol-init.sql

  user-db:
    image: 'bitnami/postgresql:latest'
    container_name: user-db
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRESQL_DATABASE=user-db
    ports:
      - 5434:5432
    volumes:
      - ./users-init.sql:/docker-entrypoint-initdb.d/users-init.sql

